teams:
  slaves:
  - 38.5 60 12.5 107 0
  - 33.5 60 20.5 121 0
  - 28.5 60 28.5 135 0
  - 20.5 60 33.5 150 0
  - 12.5 60 38.5 160 0
  - -11.5 60 38.5 -160 0
  - -19.5 60 33.5 -150 0
  - -27.5 60 28.5 -135 0
  - -32.5 60 20.5 -120 0
  - -37.5 60 12.5 -107 0
  - -37.5 60 -11.5 -72 0
  - -32.5 60 -19.5 -60 0
  - -27.5 60 -27.5 -45 0
  - -19.5 60 -32.5 -30 0
  - -11.5 60 -37.5 -18 0
  - 12.5 60 -37.5 18 0
  - 20.5 60 -32.5 30 0
  - 28.5 60 -27.5 45 0
  - 33.5 60 -19.5 58 0
  - 38.5 60 -11.5 72 0
  gladiator: 
  - 0.5 60 0.5 0 0
rewards:
  kill-gladiator: 30
  kill-slave: 3
  win-round-gladiator: 8
  win-round-slave: 15
round-duration-seconds: 120
slave-respawn-time: 15
config:
  world:
    lobby: -403.5 9 78.5 180 -28
    center: 0.5 60 0.5 0 0
    source: build_gladiator
    dest: gladiator
  kill-reward: 0
  win-reward: 0
  max-players: 16
  start-scheduler:
    min-players-to-start: 4
  waiting-inventory:
    enable-choose-team: false
  win-if-last-online-team: false
  auto-eliminate:
    enabled: false
mysql:
  game-name: Gladiator